DATABASE_URL=postgresql://neondb_owner:npg_oBvuTQkr3tw6@ep-ancient-cherry-a8m7b4fc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

CLERK_SECRET_KEY="sk_test_BoEKMJHV7tPGGs5VnpnbNh2GO0plKhiht5T80l46AJ"
PORT=5000
GEMINI_API_KEY="AIzaSyBOBwC_sXluk0ZdhNX_N-zPhciwi18bOuI"
GEMINI_MODEL=gemini-1.5-flash